apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bhdrhftjq-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bhdrhftjq-dotnet-basic-gitops